<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.windup</groupId>
	<artifactId>tattletale-eap7</artifactId>
	<version>1.3.0-SNAPSHOT</version>
	<name>tattletale-eap7</name>
	<description>Tattletale for eap7</description>

	<packaging>jar</packaging>

	<parent>
		<groupId>org.jboss</groupId>
		<artifactId>jboss-parent</artifactId>
		<version>22</version>
	</parent>

	<scm>
		<connection>scm:git:git://github.com/windup/tattletale-eap7.git</connection>
		<developerConnection>scm:git:git@github.com:windup/tattletale-eap7.git</developerConnection>
		<url>https://github.com/windup/tattletale-eap7</url>
	</scm>

	<licenses>
		<license>
			<name>lgpl</name>
			<url>http://repository.jboss.org/licenses/lgpl.txt</url>
		</license>
	</licenses>

	<organization>
		<name>JBoss, by Red Hat</name>
		<url>http://www.jboss.org</url>
	</organization>

	<properties>
		<javassist.version>3.22.0-GA</javassist.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.jboss.tattletale.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<!-- put your configurations here -->
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Compiler plugin enforces Java 1.7 compatibility and activates annotation processors -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
