classloader=org.jboss.tattletale.reporting.classloader.NoopClassLoaderStructure
EE=ee6
JDK=java7
profiles=java7,ee6
#profiles=java5, java6, java7, java8, ee5, ee6, ee7, seam22, cdi10, spring25, spring30
reports=classlocation,multiplejars,multiplejarspackage
#excludes=
#blacklisted=
#scan=.jar
#enableDot=true
#graphvizDot=
customreport.1=com.redhat.gss.middleware.tattletale.reports.PackagedJDKJ2EEClasses
customreport.2=com.redhat.gss.middleware.tattletale.reports.PackagedJBossClasses
#customreport.3=com.redhat.gss.middleware.tattletale.reports.MarshalledReport
EAP=6